version: "3.9"

services:
  postgres:
    image: pgvector/pgvector:pg17
    container_name: docker_simcc  
    ports:
      - "5437:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: BD_PESQUISADOR
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init_db.sh:/docker-entrypoint-initdb.d/init_db.sh:ro

volumes:
  postgres_data:
